<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.flygo520</groupId>
	<artifactId>FlyGo_Parent_C</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>FlyGo_Parent_C</name>
	<description>FlyGo_Parent_C</description>

	<modules>
		<module>FlyGo_Child_C</module>
	</modules>

	<!-- 统一管理各个依赖包的版本 -->
	<properties>
		<spring-core-version>5.1.0.RELEASE</spring-core-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-core-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>