<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.flygo520</groupId>
		<artifactId>FlyGo_Parent_C</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>FlyGo_Child_C</artifactId>
	<name>FlyGo_Child_C</name>
	<description>FlyGo_Child_C</description>

	<!-- 子项目重新添加父类的依赖 -->
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
	</dependencies>

</project>